class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0;
        int cows = 0;
        unordered_map<char, int> map1;
        unordered_map<char, int> map2;

        for(int i = 0; i < secret.size(); i++){
            if (secret[i] == guess[i])
             bulls++;
            else{
                map1[secret[i]]++; //misplaced characters of secrets
                map2[guess[i]]++; // misplaced characters of guess
            }
        }
        for(auto i :map2){
            if(map1.find(i.first) != map1.end())
                cows += min(map1[i.first], map2[i.first]);
        }
        string ans = "";
        ans += to_string(bulls);
        ans += "A";
        ans += to_string(cows);
        ans += "B";
        return  ans;
    }
};

Time Complexity: O(n)
Space Complexity: O(n)

Question link: https://leetcode.com/problems/bulls-and-cows/
Submission Link: https://leetcode.com/problems/bulls-and-cows/submissions/870284667/
