class Solution {
public:
    int numberOfSubstrings(string s) {
        
        int left = 0 , i = 0 , end = s.size() - 1;
        unordered_map<char,int> map;
        
        int count = 0;
        
        while(i != s.size())
        {
            map[s[i]] += 1; 
            
            while(map['a'] and map['b'] and map['c']) 
            {
                count += 1 + (end - i);
                
                map[s[left]] -= 1; 
                left++;
            }
            i++;
        }
        return count;
    }
};

Time Complexity: O(n)
Space Complexity: O(1)

Question link: https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/
Submission Link: https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/submissions/871241863/
