#define ll long long
class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        ll sum = 0, org = 0;
        int n = nums.size();
        for(int i =0; i<n; i++){
            sum += nums[i];
            org += i*nums[i];
        }

        ll maxi = org;
        
        for(int i = n-1; i>=0; i--){
            org += sum - (nums[i]*n); //
            maxi = max(org, maxi);
        }
        return maxi;
    }
};

Time Complexity: O(n)
Space Complexity: O(1)

Question link: https://leetcode.com/problems/rotate-function/
Submission Link: https://leetcode.com/problems/rotate-function/submissions/870322002/
